<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="vzw-7M-fBK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7th-gi-vyS">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lJ-Ij-kMB">
                                <rect key="frame" x="57.5" y="145" width="260" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Cie-e1-MNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-CV-37C">
                                <rect key="frame" x="57.5" y="211" width="260" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-A4-uxq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WKt-2H-yTQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="voY-a9-QAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="h0r-IN-xzw" kind="show" id="b4t-HW-K9H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDd-qR-Loi">
                                <rect key="frame" x="57.5" y="259" width="260" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G3e-CV-37C" firstAttribute="width" secondItem="0lJ-Ij-kMB" secondAttribute="width" id="2cc-ox-8et"/>
                            <constraint firstItem="vzw-7M-fBK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ch-3l-FYt"/>
                            <constraint firstItem="qDd-qR-Loi" firstAttribute="top" secondItem="G3e-CV-37C" secondAttribute="bottom" constant="15" id="AV9-Qg-5If"/>
                            <constraint firstItem="aeo-A4-uxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BH0-hh-ciE"/>
                            <constraint firstItem="vzw-7M-fBK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BVj-40-FO4"/>
                            <constraint firstItem="G3e-CV-37C" firstAttribute="top" secondItem="0lJ-Ij-kMB" secondAttribute="bottom" id="BxF-9O-DbM"/>
                            <constraint firstItem="vzw-7M-fBK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ERf-XV-iaQ"/>
                            <constraint firstItem="0lJ-Ij-kMB" firstAttribute="top" secondItem="7th-gi-vyS" secondAttribute="bottom" constant="85" id="LoE-Jg-3MO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aeo-A4-uxq" secondAttribute="trailing" id="OHz-Yr-eRt"/>
                            <constraint firstItem="G3e-CV-37C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UAo-fh-M9S"/>
                            <constraint firstItem="aeo-A4-uxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VfY-m6-aF0"/>
                            <constraint firstItem="0lJ-Ij-kMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XKa-VB-o7N"/>
                            <constraint firstItem="qDd-qR-Loi" firstAttribute="width" secondItem="G3e-CV-37C" secondAttribute="width" id="aRq-yk-LKG"/>
                            <constraint firstItem="qDd-qR-Loi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fhS-Sr-YqO"/>
                            <constraint firstItem="vzw-7M-fBK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s5B-vR-nB1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aeo-A4-uxq" secondAttribute="bottom" constant="20" id="sfN-2g-UpV"/>
                            <constraint firstItem="7th-gi-vyS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ugN-6S-Ywd"/>
                            <constraint firstItem="7th-gi-vyS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zv2-nd-MfF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="132.421875"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Qnt-sg-QoU">
            <objects>
                <viewController id="h0r-IN-xzw" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9k-ne-6Yz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="rjd-cY-bHs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="40z-nh-s5U">
                                <rect key="frame" x="0.0" y="40" width="375" height="102.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-Ms-5nW">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp1-VA-aT4">
                                        <rect key="frame" x="116.5" y="75" width="142" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-Yv-sCd">
                                <rect key="frame" x="0.0" y="192.5" width="375" height="208"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIs-Ch-Tix" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3XK-6k-TpX"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="hbC-Ah-cek"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf9-MT-z4v" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zmo-fr-VQy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="k4N-or-ie3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-n0-fQE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="pQI-2m-vPW"/>
                                            <constraint firstAttribute="height" constant="50" id="xQv-dm-lPX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQ2-rZ-rdF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DP7-Xt-Crg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="MEZ-x1-UuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="h0r-IN-xzw" eventType="touchUpInside" id="04q-HS-88q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p16-Pm-caT">
                                <rect key="frame" x="0.0" y="30" width="83" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="1Qp-vb-hgJ"/>
                                    <constraint firstAttribute="height" constant="24" id="F2X-O2-kaE"/>
                                </constraints>
                                <state key="normal" title="Back" image="backButton"/>
                                <connections>
                                    <segue destination="kgP-56-5hD" kind="unwind" unwindAction="unWindFromSkillVCWithUnwindSegway:" id="LdQ-GY-fqr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="40z-nh-s5U" firstAttribute="leading" secondItem="nWZ-p1-5ND" secondAttribute="leading" id="0hl-po-YuP"/>
                            <constraint firstItem="rjd-cY-bHs" firstAttribute="leading" secondItem="nWZ-p1-5ND" secondAttribute="leading" id="3l5-Pw-nwc"/>
                            <constraint firstItem="xkf-Yv-sCd" firstAttribute="leading" secondItem="nWZ-p1-5ND" secondAttribute="leading" id="9lf-dA-Tbp"/>
                            <constraint firstItem="nWZ-p1-5ND" firstAttribute="bottom" secondItem="dQ2-rZ-rdF" secondAttribute="bottom" constant="20" id="CfO-Br-YKy"/>
                            <constraint firstItem="p16-Pm-caT" firstAttribute="leading" secondItem="nWZ-p1-5ND" secondAttribute="leading" id="Cxd-Iv-x0g"/>
                            <constraint firstItem="nWZ-p1-5ND" firstAttribute="trailing" secondItem="xkf-Yv-sCd" secondAttribute="trailing" id="G4E-cy-M1s"/>
                            <constraint firstItem="nWZ-p1-5ND" firstAttribute="trailing" secondItem="40z-nh-s5U" secondAttribute="trailing" id="N8g-Xz-yDe"/>
                            <constraint firstItem="rjd-cY-bHs" firstAttribute="top" secondItem="K9k-ne-6Yz" secondAttribute="top" id="OiV-68-joe"/>
                            <constraint firstItem="40z-nh-s5U" firstAttribute="top" secondItem="nWZ-p1-5ND" secondAttribute="top" constant="20" id="T64-Vq-ZrO"/>
                            <constraint firstItem="dQ2-rZ-rdF" firstAttribute="leading" secondItem="nWZ-p1-5ND" secondAttribute="leading" id="VHh-QQ-M4c"/>
                            <constraint firstItem="rjd-cY-bHs" firstAttribute="bottom" secondItem="nWZ-p1-5ND" secondAttribute="bottom" id="WNT-8g-59u"/>
                            <constraint firstItem="p16-Pm-caT" firstAttribute="top" secondItem="K9k-ne-6Yz" secondAttribute="topMargin" constant="10" id="XSq-fE-9Yc"/>
                            <constraint firstItem="dQ2-rZ-rdF" firstAttribute="trailing" secondItem="nWZ-p1-5ND" secondAttribute="trailing" id="eYh-a7-l3k"/>
                            <constraint firstItem="xkf-Yv-sCd" firstAttribute="top" secondItem="40z-nh-s5U" secondAttribute="bottom" constant="50" id="otb-BL-NCJ"/>
                            <constraint firstItem="rjd-cY-bHs" firstAttribute="trailing" secondItem="nWZ-p1-5ND" secondAttribute="trailing" id="ynx-zW-vtN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nWZ-p1-5ND"/>
                    </view>
                    <connections>
                        <segue destination="TGu-hO-F2l" kind="show" identifier="SkillVCSegue" id="3Gj-vt-yWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afQ-sl-VWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kgP-56-5hD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="847.20000000000005" y="131.78410794602701"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="OAh-ug-RbJ">
            <objects>
                <viewController id="TGu-hO-F2l" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeA-qZ-R6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="SuC-ti-MUn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="NLr-Tg-Gjn">
                                <rect key="frame" x="0.0" y="40" width="375" height="102.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dIR-wA-bKs">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPF-ED-AyF">
                                        <rect key="frame" x="157.5" y="75" width="60.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="wpz-Ig-d0x">
                                <rect key="frame" x="0.0" y="192.5" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-dm-3fL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8KN-lr-FkT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uHL-Rb-Tku"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L22-ER-SIW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="210" y="0.0" width="165" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3CO-f0-mff"/>
                                            <constraint firstAttribute="height" constant="50" id="jyt-7r-AS7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHb-eU-aLV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="JrR-Ua-OQ7"/>
                                    <constraint firstAttribute="height" constant="50" id="VPV-7t-fHQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZnV-dt-3eh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lHb-eU-aLV" firstAttribute="leading" secondItem="OIq-Uy-cgq" secondAttribute="leading" id="2Xb-pg-TMK"/>
                            <constraint firstItem="SuC-ti-MUn" firstAttribute="bottom" secondItem="OIq-Uy-cgq" secondAttribute="bottom" id="34T-5c-9iT"/>
                            <constraint firstItem="SuC-ti-MUn" firstAttribute="top" secondItem="jeA-qZ-R6H" secondAttribute="top" id="9ub-uk-DBb"/>
                            <constraint firstItem="NLr-Tg-Gjn" firstAttribute="leading" secondItem="OIq-Uy-cgq" secondAttribute="leading" id="Bes-pk-SAf"/>
                            <constraint firstItem="OIq-Uy-cgq" firstAttribute="trailing" secondItem="NLr-Tg-Gjn" secondAttribute="trailing" id="QjI-Pg-1kM"/>
                            <constraint firstItem="wpz-Ig-d0x" firstAttribute="top" secondItem="NLr-Tg-Gjn" secondAttribute="bottom" constant="50" id="XQV-ou-TgQ"/>
                            <constraint firstItem="SuC-ti-MUn" firstAttribute="trailing" secondItem="OIq-Uy-cgq" secondAttribute="trailing" id="YLS-K4-ytq"/>
                            <constraint firstItem="SuC-ti-MUn" firstAttribute="leading" secondItem="OIq-Uy-cgq" secondAttribute="leading" id="a23-B6-P8S"/>
                            <constraint firstItem="NLr-Tg-Gjn" firstAttribute="top" secondItem="OIq-Uy-cgq" secondAttribute="top" constant="20" id="dmP-DY-v0m"/>
                            <constraint firstItem="OIq-Uy-cgq" firstAttribute="trailing" secondItem="wpz-Ig-d0x" secondAttribute="trailing" id="lg1-3l-Q0b"/>
                            <constraint firstItem="OIq-Uy-cgq" firstAttribute="bottom" secondItem="lHb-eU-aLV" secondAttribute="bottom" constant="20" id="o8U-QJ-Dy0"/>
                            <constraint firstItem="wpz-Ig-d0x" firstAttribute="leading" secondItem="OIq-Uy-cgq" secondAttribute="leading" id="or5-bG-bdF"/>
                            <constraint firstItem="lHb-eU-aLV" firstAttribute="trailing" secondItem="OIq-Uy-cgq" secondAttribute="trailing" id="wz9-Tq-5rc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OIq-Uy-cgq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0en-Bk-VOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
